<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hearmeout.viewmodel.NowPlayingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NowPlayingFragment">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:imageUrl="@{viewModel.media.iconUri}"
            android:contentDescription="@string/song_art"
            app:layout_constraintBottom_toTopOf="@+id/song_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.7"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{viewModel.media.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/song_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_image"
            app:layout_constraintVertical_weight="0.15"
            tools:text="Song Title" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{viewModel.media.subtitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_title"
            app:layout_constraintVertical_weight="0.15"
            tools:text="Song Artist" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/song_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            app:maxTime="@{viewModel.duration}"
            app:layout_constraintBottom_toTopOf="@+id/play_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/play_previous"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:contentDescription="@string/song_previous"
            android:onClick="@{() -> viewModel.playPrevious()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_progress"
            app:srcCompat="@drawable/play_previous_icon" />

        <ImageView
            android:id="@+id/play_current"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:contentDescription="@string/song_play_state"
            android:onClick="@{() -> viewModel.playCurrent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_next"
            app:layout_constraintStart_toEndOf="@+id/play_previous"
            app:layout_constraintTop_toBottomOf="@+id/song_progress"
            app:srcCompat="@drawable/play_icon" />

        <ImageView
            android:id="@+id/play_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:contentDescription="@string/song_next"
            android:onClick="@{() -> viewModel.playNext()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_current"
            app:layout_constraintTop_toBottomOf="@+id/song_progress"
            app:srcCompat="@drawable/play_next_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>